<!--
  Generated template for the DestinoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Destino</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-card>
        <ion-card>
            <img src="../../assets/imgs/JAVA.png"/>
            <ion-card-content>
              <ion-card-title>
                Java Como programar
                </ion-card-title>
              <p>
                Aprenda java de maneira facil.
              </p>
            </ion-card-content>
          </ion-card>
      </ion-card>
</ion-content>
